server.servlet.context-path=/springboot

spring.redis.host=localhost
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.max-active=100
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.max-wait=30000
#连接池中的最大空闲连接
spring.redis.max-idle=20
#连接池中的最小空闲连接
spring.redis.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=3000
